plugins {
    id 'java'
    id 'maven'
}

group 'cn.enaium'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

uploadArchives {
    repositories.mavenDeployer {
        def MAVEN_URL = System.getenv('MAVEN_URL')
        if(MAVEN_URL != null) {
            repository(url: "file://${new File(MAVEN_URL)}")
        }
    }
}
artifacts { archives sourcesJar }